<a href="https://colab.research.google.com/github/MamatkulovBunyodbek1999/SQL-DATABASE/blob/main/dropna_cleaning_NAN_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# CREATING A NEW DF

In [2]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

# LET'S CHECK HOW MANY [NAN] WE HAVE IN DF

In [3]:
df.isnull()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,False,False,False,False,False,False,True,False,False
1,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...
81,False,False,False,False,False,False,False,False,False
82,False,False,True,False,True,False,False,False,False
86,False,False,False,True,False,False,False,True,False
87,False,False,False,False,True,False,False,False,False
88,False,False,False,False,False,False,True,False,False

# AMOUNT OF NAN IN EACH COLUMN 
df.isnull().sum()

In [4]:
df.isnull().sum()

company              0
body-style           0
wheel-base          15
length              13
engine-type         12
num-of-cylinders     0
horsepower          16
average-mileage     15
price                3
dtype: int64

In [5]:
nulls = df.isnull().sum() # AMOUNT OF NAN DATA
rows = df.shape[0] # AMOUNT OF RAWS
(nulls/rows)*100 # PERCENTEGE OF NAN DATA

company              0.000000
body-style           0.000000
wheel-base          24.590164
length              21.311475
engine-type         19.672131
num-of-cylinders     0.000000
horsepower          26.229508
average-mileage     24.590164
price                4.918033
dtype: float64

# AS WE CAN SEE THAT SOME COLUMNS HAS MORE THAN 25% NAN DATA
dropna -DELETING RAWS AND COLUMNS WHICH HAS NAN DATA

fillna - IT WILL CHANGE NAN DATA ACCORDING TO OTHER VALUES

isnull -FILTERING NAN DATA, NAN DATAS WILL EXECUTE TRUE

notnull - REFLECTION OF >>> isnull

# .dropna() DELETING NaN DATAS

In [8]:
df2=df.dropna()
df2.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0

In [9]:
df3=df.dropna(axis=1)
df3.head()

           company   body-style num-of-cylinders
index
0      alfa-romero  convertible             four
1      alfa-romero  convertible             four
2      alfa-romero    hatchback              six
3             audi        sedan             four
4             audi        sedan             five

In [10]:
df3.shape

(61, 3)

In [12]:
df.shape

(61, 9)

# filtering a certain column, and using  
## .dropna(subset=['columnName'], inplace=True)

In [13]:
df.dropna(subset=['price'], inplace=True)

In [18]:
df[['price']].head()

         price
index
0      13495.0
1      16500.0
2      16500.0
3      13950.0
4      17450.0